// Items
item.tardis_key.name=Key O' The Ship O' Time
item.sonic_screwdriver.name=Landlubber Tool O' Sound
item.jammy_dodgers.name=Biscuits O' Jam
item.emerald_sword.name=Cutlass O' Emerald
item.emerald_pickaxe.name=Pickaxe O' Emerald
item.emerald_axe.name=Hatchet O' Emerald
item.doomsdaydevicepiece.name=Piece O' The Device O' Destruction
item.emerald_shovel.name=Spade O' Emerald
item.metebelis_crystal.name=Crystal O' Metebelis
item.lapis_sword.name=Cutlass O' Lapis
item.lapis_pickaxe.name=Picaxe O' Lapis
item.lapis_axe.name=Hatchet O' Lapis
item.lapis_shovel.name=Spade O' Lapis
item.doomsday_weapon.name=The Device O' Destruction

//Blocks
tile.tardis.name=The Ship O' Time
tile.tardis_door.name=Door O' The Ship O' Time

//CreativeTab
itemGroup.edgeofdarkness_items=Who Be That There Medic: The Brink O' Dark

//Messages
msg.tardis.locked=The Ship O' Time be locked
msg.tardis.lock=Locked the Ship O' Time
msg.tardis.unlock=Unlocked the Ship O' Time
msg.tardis.inflight=Yur Ship O' Time still be sailing the seas o' time!
msg.tardis.dematting=Yur Ship O' Time be setting sail!
msg.tardis.landing=Land, ho!