// Items
item.tardis_key.name=TARDIS Key
item.sonic_screwdriver.name=Sonic Screwdriver
item.jammy_dodgers.name=Jammy Dodgers
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe

//Blocks
tile.tardis.name=The TARDIS
tile.tardis_door.name=TARDIS Door

//CreativeTab
itemGroup.edgeofdarkness_items=Doctor Who: The Edge Of Darkness

//Messages
msg.tardis.locked=The Tardis is locked
msg.tardis.lock=Locked Tardis
msg.tardis.unlock=Unlocked Tardis