// Items
item.tardis_key.name=TARDIS Key
item.sonic_screwdriver.name=Sonic Screwdriver
item.jammy_dodgers.name=Jammy Dodgers
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.doomsdaydevicepiece.name=Doomsday Device Piece
item.emerald_shovel.name=Emerald Shovel
item.metebelis_crystal.name=Metebelis Crystal
item.lapis_sword.name=Lapis Sword
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_axe.name=Lapis Axe
item.lapis_shovel.name=Lapis Shovel
item.doomsday_weapon.name=Doomsday Weapon
item.tardis_spawner.name=TARDIS Spawner
tile.tardis_flight_panel.name= TARDIS Flight Panel
item.tardis_monitor.name=TARDIS Monitor
item.tardis_handbrake.name=TARDIS Handbrake
tile.tardis_circuit_selector.name=TARDIS Circuit Selector

//Blocks
tile.tardis.name=The TARDIS
tile.tardis_door.name=TARDIS Door
tile.tardis_handbrake.name=TARDIS Handbrake
tile.tardis_monitor.name=TARDIS Monitor
//Roundels
tile.oak_planks_purple_full_roundel.name=Full Roundel
tile.oak_planks_purple_half_roundel.name=Half Roundel
tile.oak_planks_purple_base_roundel.name=Base Roundel
tile.oak_planks_purple_top_roundel.name=Top Roundel
tile.oak_planks_purple_core_roundel.name=Core Roundel
tile.spruce_log_brown_full_roundel.name=Full Roundel
tile.spruce_log_brown_half_roundel.name=Half Roundel
tile.spruce_log_brown_base_roundel.name=Base Roundel
tile.spruce_log_brown_top_roundel.name=Top Roundel
tile.spruce_log_brown_core_roundel.name=Core Roundel

//CreativeTab
itemGroup.edgeofdarkness_items=Doctor Who: The Edge Of Darkness
itemGroup.edgeofdarkness_roundels=DWTEOD Roundels

//Messages
msg.tardis.locked=The TARDIS is locked
msg.tardis.lock=Locked TARDIS
msg.tardis.unlock=Unlocked TARDIS
msg.tardis.inflight=The TARDIS is still in flight!
msg.tardis.dematting=Your TARDIS is dematerialising!
msg.tardis.landing=Your TARDIS is landing!
msg.tardis.snap=You have snapped your fingers!