// Items
item.key_mcgann.name=ʎǝʞ SIpɹ∀┴
item.sonicscrewdriver_eod.name=ɹǝʌᴉɹpʍǝɹɔS ɔᴉuoS
item.jammy_dodgers.name=sɹǝƃpop ʎɯɯɐſ
item.emerald_sword.name=pɹoʍS plɐɹǝɯƎ
item.emerald_pickaxe.name=ǝxɐʞɔᴉԀ plɐɹǝɯƎ
item.emerald_axe.name=ǝx∀ plɐɹǝɯƎ
item.doomsdaydevicepiece.name=ǝɔǝᴉԀ ǝɔᴉʌǝp ʎɐpsɯoop
item.emerald_shovel.name=lǝʌoɥS plɐɹǝɯƎ
item.metebelis_crystal.name=lɐʇsʎɹƆ sᴉlǝqǝʇǝW
item.lapis_sword.name=pɹoʍS sᴉdɐ˥
item.lapis_pickaxe.name=ǝxɐʞɔᴉԀ sᴉdɐ˥
item.lapis_axe.name=ǝx∀ sᴉdɐ˥
item.lapis_shovel.name=lǝʌoɥS sᴉdɐ˥
item.doomsday_weapon.name=uodɐǝM ʎɐpsɯoop
item.tardis_spawner.name=ɹǝuʍɐdS SIpɹ∀┴

//Blocks
tile.tardis.name=SIpɹ∀┴ ǝɥ┴
tile.tardis_door.name=ɹoop SIpɹ∀┴

//CreativeTab
itemGroup.edgeofdarkness_items=ssǝuʞɹɐp ɟO ǝƃpƎ ǝɥ┴ :oɥM ɹoʇɔop
itemGroup.edgeofdarkness_roundels=slǝpunoɹ pOƎ┴Mp

//Messages
msg.tardis.locked=pǝʞɔol sᴉ SIpɹ∀┴ ǝɥ┴
msg.tardis.lock=SIpɹ∀┴ pǝʞɔo˥
msg.tardis.unlock=SIpɹ∀┴ pǝʞɔolu∩
msg.tardis.inflight=¡ʇɥƃᴉlɟ uᴉ llᴉʇs sᴉ SIpɹ∀┴ ǝɥ┴
msg.tardis.dematting=¡ƃuᴉsᴉlɐᴉɹǝʇɐɯǝp sᴉ SIpɹ∀┴ ɹno⅄
msg.tardis.landing=¡ƃuᴉpuɐl sᴉ SIpɹ∀┴ ɹno⅄
msg.tardis.snap=¡sɹǝƃuᴉɟ ɹnoʎ pǝddɐus ǝʌɐɥ no⅄