// Items
item.tardis_key.name=TARDIS Key
item.sonic_screwdriver.name=Sonic Screwdriver
item.jammy_dodgers.name=Jammy Dodgers
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.doomsdaydevicepiece.name=Doomsday Device Piece
item.emerald_shovel.name=Emerald Shovel
item.metebelis_crystal.name=Metebelis Crystal
item.lapis_sword.name=Lapis Sword
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_axe.name=Lapis Axe
item.lapis_shovel.name=Lapis Shovel
item.doomsday_weapon.name=Doomsday Weapon
item.tardis_spawner.name=TARDIS Spawner

//Blocks
tile.tardis.name=The TARDIS
tile.tardis_door.name=TARDIS Door
tile.tardis_handbrake.name=TARDIS Handbrake
tile.tardis_monitor.name=TARDIS Monitor

//CreativeTab
itemGroup.edgeofdarkness_items=Doctor Who: The Edge Of Darkness

//Messages
msg.tardis.locked=The TARDIS is locked
msg.tardis.lock=Locked TARDIS
msg.tardis.unlock=Unlocked TARDIS
msg.tardis.inflight=The TARDIS is still in flight!
msg.tardis.dematting=Your TARDIS is dematerialising!
msg.tardis.landing=Your TARDIS is landing!
msg.tardis.snap=You have snapped your fingers!