// Items
item.key_mcgann.name=TARDIS Key
item.sonicscrewdriver_eod.name=Sonic Screwdriver
item.jammy_dodgers.name=Jammy Dodgers
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.doomsdaydevicepiece.name=Doomsday Device Piece
item.metebelis_crystal.name=Metebelis Crystal
item.lapis_sword.name=Lapis Sword
item.lapis_pickaxe.name=Lapis Pickaxe
item.lapis_axe.name=Lapis Axe
item.lapis_shovel.name=Lapis Shovel
item.lapis_hoe.name=Lapis Hoe
item.redstone_sword.name=Redstone Sword
item.redstone_pickaxe.name=Redstone Pickaxe
item.redstone_axe.name=Redstone Axe
item.redstone_shovel.name=Redstone Shovel
item.redstone_hoe.name=Redstone Hoe
item.doomsday_weapon.name=Doomsday Weapon
item.tardis_spawner.name=TARDIS Spawner
tile.tardis_flight_panel.name= TARDIS Flight Panel
item.tardis_monitor.name=TARDIS Monitor
item.tardis_handbrake.name=TARDIS Handbrake
tile.tardis_circuit_selector.name=TARDIS Circuit Selector
//Records
item.record_sixteenth_theme.name=Music Disc
item.record_fifteenth_theme.name=Music Disc
item.record_fourteenth_theme.name=Music Disc
item.record_edgeofdarkness_theme.name=Music Disc
item.record_sixteenth_parallel_theme.name=Music Disc
item.record_a_good_man.name=Music Disc
item.record_sja.name=Music Disc
item.record_megalovania.name=Music Disc
item.record_megalovania_jazz.name=Music Disc
item.record_pigstep.name=Music Disc
//Record Descriptions
item.record.record_sixteenth_theme.desc=TGD - The 16th Doctor's Theme
item.record.record_fifteenth_theme.desc=TGD - The 15th Doctor's Theme
item.record.record_fourteenth_theme.desc=TGD - The 14th Doctor's Theme
item.record.record_edgeofdarkness_theme.desc=TGD - Edge Of Darkness Theme
item.record.record_sixteenth_parallel_theme.desc=Dalekium - Breaking The Matrix (The 16th Doctor's Parallel Theme)
item.record.record_a_good_man.desc=TGD - A Good Man
item.record.record_sja.desc=TGD - The Sarah Jane Adventures Theme
item.record.record_megalovania.desc=TGD - Megalovania
item.record.record_megalovania_jazz.desc=TGD - Megalovania Jazz
item.record.record_pigstep.desc=Lena Raine - Pigstep

//Blocks
tile.tardis.name=The TARDIS
tile.tardis_door.name=TARDIS Door
tile.tardis_handbrake.name=TARDIS Handbrake
tile.tardis_monitor.name=TARDIS Monitor
//Roundels
tile.oak_planks_purple_full_roundel.name=Full Roundel
tile.oak_planks_purple_half_roundel.name=Half Roundel
tile.oak_planks_purple_base_roundel.name=Base Roundel
tile.oak_planks_purple_top_roundel.name=Top Roundel
tile.oak_planks_purple_core_roundel.name=Core Roundel
tile.spruce_log_brown_full_roundel.name=Full Roundel
tile.spruce_log_brown_half_roundel.name=Half Roundel
tile.spruce_log_brown_base_roundel.name=Base Roundel
tile.spruce_log_brown_top_roundel.name=Top Roundel
tile.spruce_log_brown_core_roundel.name=Core Roundel

//CreativeTab
itemGroup.edgeofdarkness_items=Doctor Who: The Edge Of Darkness
itemGroup.edgeofdarkness_roundels=DWTEOD Roundels

//Messages
msg.tardis.locked=The TARDIS is locked
msg.tardis.lock=Locked TARDIS
msg.tardis.unlock=Unlocked TARDIS
msg.tardis.inflight=The TARDIS is still in flight!
msg.tardis.dematting=Your TARDIS is dematerialising!
msg.tardis.landing=Your TARDIS is landing!
msg.tardis.snap=You have snapped your fingers!

//Advancements
advancements.edgeofdarkness.craft_key_mcgann.title=Tell you what? TARDIS Key.
advancements.edgeofdarkness.craft_sonicscrewdriver_eod.title=It's Not Breaking and Entering
advancements.edgeofdarkness.enter_tardis.title=The Universe Awaits You
advancements.edgeofdarkness.travel_nether.title=A Trip Of A Lifetime
advancements.edgeofdarkness.craft_tardis_circuit_selector.title=This is getting ridiculous!
advancements.edgeofdarkness.foreman.title=DW: The Edge Of Darkness

//Advancement Descriptions
advancements.edgeofdarkness.craft_key_mcgann.description=Craft a TARDIS Key and your quest for the timeship starts here
advancements.edgeofdarkness.craft_sonicscrewdriver_eod.description=Craft a Sonic Screwdriver
advancements.edgeofdarkness.enter_tardis.description=Enter the timeship
advancements.edgeofdarkness.travel_nether.description=Mark your first trip through space and time
advancements.edgeofdarkness.craft_tardis_circuit_selector.description=Craft a TARDIS Circuit Selector and you can change your chameleon circuit
advancements.edgeofdarkness.foreman.description=I.M.F.O.R.E.M.A.N.
