// Items
item.tardis_key.name=TARDIS Ključ
item.sonic_screwdriver.name=Sonic Odvijač
item.jammy_dodgers.name=Džamijski Iznutrice
item.emerald_sword.name= Smaragdni Mač
item.emerald_pickaxe.name= Smaragdni Pijuk
item.emerald_axe.name= Smaragdni Sjekira

//Blocks
tile.tardis.name=TARDIS
tile.tardis_door.name=TARDIS Vrata

//CreativeTab
itemGroup.edgeofdarkness_items=Doktor Who: Rub Mraka

//Messages
msg.tardis.locked=Tardis je zaključan
msg.tardis.lock=Zaključao Tardis
msg.tardis.unlock=Odključao Tardis