// Items
item.tardis_key.name=TARDIS Ključ
item.sonic_screwdriver.name=Sonic Odvijač
item.jammy_dodgers.name=Džamijski Iznutrice
item.emerald_sword.name= Smaragdni Mač
item.emerald_pickaxe.name= Smaragdni Pijuk
item.emerald_axe.name= Smaragdni Sjekira
item.doomsdaydevicepiece.name=Doomsday Uređaj Dio
item.emerald_shovel.name=Smaragdni Lopatica
item.metebelis_crystal.name=Kristal Metebelis
item.lapis_sword.name=Lapisov Mač
item.lapis_pickaxe.name=Lapisov Pijuk
item.lapis_axe.name=Lapisov Sjekira
item.lapis_shovel.name=Lapisov Lopatica
item.doomsday_weapon.name=Doomsday Oružja
item.tardis_spawner.name=TARDIS Mrijesnih
tile.tardis_flight_panel.name = TARDIS ploča leta
item.tardis_monitor.name = Monitor TARDIS
item.tardis_handbrake.name = TARDIS Ručna kočnica
tile.tardis_circuit_selector.name = TARDIS Selektor
//Records
item.record.record_sixteenth_theme.desc = TGD - 16. Doktora tema
item.record.record_fifteenth_theme.desc = TGD - 15. Doktora tema
item.record.record_fourteenth_theme.desc = TGD - 14. Doktora tema
item.record.record_edgeofdarkness_theme.desc = TGD - Tema Rub Mraka
item.record.record_sixteenth_parallel_theme.desc = Dalekium - Razbijanje matrice (16. Doktora paralelna tema)
item.record.record_a_good_man.desc = TGD - Dobar čovjek
item.record.record_sja.desc = TGD - Tema o avanturama Sarah Jane-a
item.record.record_megalovania.desc = TGD - Megalovanija
item.record.record_megalovania_jazz.desc = TGD - Megalovanija Jazz
item.record.record_pigstep.desc = Lena Raine - Svinjastep

//Blocks
tile.tardis.name=TARDIS
tile.tardis_door.name=TARDIS Vrata
tile.tardis_handbrake.name = TARDIS ručna kočnica
tile.tardis_monitor.name = TARDIS monitor
//Roundels
tile.oak_planks_purple_full_roundel.name = Pun kružni zid
tile.oak_planks_purple_half_roundel.name = Pola kružnog zida
tile.oak_planks_purple_base_roundel.name = Osnovni kružni zid
tile.oak_planks_purple_top_roundel.name = Gornji kružni zid
tile.oak_planks_purple_core_roundel.name = Jezgra kružnog zida
tile.spruce_log_brown_full_roundel.name = Pun kružni zid
tile.spruce_log_brown_half_roundel.name = Pola kružnog zida
tile.spruce_log_brown_base_roundel.name = Osnovni kružni zid
tile.spruce_log_brown_top_roundel.name = Gornji kružni zid
tile.spruce_log_brown_core_roundel.name = Jezgra kružnog zida

//CreativeTab
itemGroup.edgeofdarkness_items=DW:RM - Predmeti
itemGroup.edgeofdarkness_roundels=DW:RM  - Krugovni Zidovi

//Messages
msg.tardis.locked=TARDIS je zaključan
msg.tardis.lock=Zaključao TARDIS
msg.tardis.unlock=Odključao TARDIS
msg.tardis.inflight= TARDIS je još uvijek u letu!
msg.tardis.dematting=Tvoj TARDIS je poletio!
msg.tardis.landing=Tvoj TARDIS je prestao!
msg.tardis.snap=Kliknuo si prste!

//Advancements
advancements.edgeofdarkness.craft_key_mcgann.title = Što da ti kažem? TARDIS ključ.
advancements.edgeofdarkness.craft_sonicscrewdriver_eod.title = Ne lomi se i ulazi
advancements.edgeofdarkness.enter_tardis.title = Svemir vas čeka
advancements.edgeofdarkness.tardis_circuit_selector.title = Ovo postaje smiješno!

//Advancement Descriptions
advancements.edgeofdarkness.craft_key_mcgann.description = Izradite TARDIS ključ i vaša potraga za vremenskim brodom započinje ovdje
advancements.edgeofdarkness.craft_sonicscrewdriver_eod.description = Izradite zvučni odvijač
advancements.edgeofdarkness.enter_tardis.description = Unesite vremenski brod
advancements.edgeofdarkness.travel_nether.description = Označite svoje prvo putovanje kroz prostor i vrijeme
advancements.edgeofdarkness.tardis_circuit_selector.description = Izradite TARDIS odabir kruga i možete promijeniti svoj krug kameleona